{
  "name": "pinsk-state-agrarian-technical-college-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@remix-run/router": "1.16.0",
    "firebase": "^12.14.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "0.378.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.6.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "6.23.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-sitemap": "^0.8.2"
  },
  "description": "Официальный предпоказательный веб-сайт колледжа.",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itservicepgatk/pgatk-website-preview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itservicepgatk/pgatk-website-preview/issues"
  },
  "homepage": "https://github.com/itservicepgatk/pgatk-website-preview#readme"
}
